[outputs]
[outputs.influxdb]
    # The full HTTP endpoint URL for your InfluxDB instance
    url = "http://influxdb:8086"
    # The target database for metrics. Telegraf will create the DB if it does not exist
    database = "telegraf"

[[inputs.snmp]]
  agents = [ "$SNMP_HOST:$SNMP_PORT" ]
  version = 2
  community = "$SNMP_COMMUNITY"
  name = "snmp"


  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.table]]
    name="snmp"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifTable"

    [[inputs.snmp.table.field]]
      name = "ifDescription"
      oid = "IF-MIB::ifDescr"
      is_tag = true

    [[inputs.snmp.table]]
      name = "snmp"
      inherit_tags = [ "hostname"]
      oid = "HOST-RESOURCES-MIB::hrStorageTable"

    [[inputs.snmp.table.field]]
      name = "StorageName"
      oid = "HOST-RESOURCES-MIB::hrStorageDescr"
      is_tag = true

  [[inputs.snmp.table.field]]
    name = "tcpActiveOpens"
    oid = "TCP-MIB::tcpActiveOpens"

  [[inputs.snmp.table.field]]
    name = "tcpPassiveOpens"
    oid = "TCP-MIB::tcpPassiveOpens"

  [[inputs.snmp.table.field]]
    name = "tcpAttemptFails"
    oid = "TCP-MIB::tcpAttemptFails"

  [[inputs.snmp.table.field]]
    name = "tcpEstabResets"
    oid = "TCP-MIB::tcpEstabResets"

  [[inputs.snmp.table.field]]
    name = "tcpCurrEstab"
    oid = "TCP-MIB::tcpCurrEstab"

  [[inputs.snmp.table.field]]
    name = "tcpInSegs"
    oid = "TCP-MIB::tcpInSegs"

  [[inputs.snmp.table.field]]
    name = "tcpOutSegs"
    oid = "TCP-MIB::tcpOutSegs"

